<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Grunt,Gulp," />










<meta name="description" content="Node 什么是node？ 一个使用JavaScript语言就可以编写服务端语言的平台或者工具。 NPM = Node Package Manager  nodejs的包管理器，用于node插件管理（包括安装、卸载、管理依赖等） 使用npm安装插件：命令提示符执行npm install &amp;lt;name&amp;gt; [-g] [--save-dev] &amp;lt;name&amp;gt;：node插件名称。例：n">
<meta name="keywords" content="Grunt,Gulp">
<meta property="og:type" content="article">
<meta property="og:title" content="前端自动化构建">
<meta property="og:url" content="https://caitianxu.github.io/2017/12/05/23/index.html">
<meta property="og:site_name" content="栩栩如生">
<meta property="og:description" content="Node 什么是node？ 一个使用JavaScript语言就可以编写服务端语言的平台或者工具。 NPM = Node Package Manager  nodejs的包管理器，用于node插件管理（包括安装、卸载、管理依赖等） 使用npm安装插件：命令提示符执行npm install &amp;lt;name&amp;gt; [-g] [--save-dev] &amp;lt;name&amp;gt;：node插件名称。例：n">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-23T08:56:58.499Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端自动化构建">
<meta name="twitter:description" content="Node 什么是node？ 一个使用JavaScript语言就可以编写服务端语言的平台或者工具。 NPM = Node Package Manager  nodejs的包管理器，用于node插件管理（包括安装、卸载、管理依赖等） 使用npm安装插件：命令提示符执行npm install &amp;lt;name&amp;gt; [-g] [--save-dev] &amp;lt;name&amp;gt;：node插件名称。例：n">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://caitianxu.github.io/2017/12/05/23/"/>





  <title>前端自动化构建 | 栩栩如生</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">栩栩如生</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">专心致志敲代码、说得太多都是废话</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://caitianxu.github.io/2017/12/05/23/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Henry.Cai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="栩栩如生">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前端自动化构建</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-05T17:04:30+08:00">
                2017-12-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端自动化构建/" itemprop="url" rel="index">
                    <span itemprop="name">前端自动化构建</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Node"><a href="#Node" class="headerlink" title="Node"></a>Node</h1><ul>
<li>什么是node？ 一个使用JavaScript语言就可以编写服务端语言的平台或者工具。</li>
<li>NPM = Node Package Manager  nodejs的包管理器，用于node插件管理（包括安装、卸载、管理依赖等）</li>
<li>使用npm安装插件：命令提示符执行<code>npm install &lt;name&gt; [-g] [--save-dev]</code><ol>
<li><code>&lt;name&gt;</code>：node插件名称。例：<code>npm install gulp-less --save-dev</code></li>
<li><code>-g</code>：全局安装。全局安装可以通过命令行在任何地方调用它</li>
<li><code>--save</code>：将保存配置信息至package.json</li>
<li><code>-dev</code>：保存至package.json的devDependencies节点，不指定-dev将保存至dependencies节点；</li>
</ol>
</li>
<li>使用npm卸载插件：命令提示符执行<code>npm uninstall &lt;name&gt; [-g] [--save-dev]</code></li>
<li>使用npm更新插件：命令提示符执行<code>npm update &lt;name&gt; [-g] [--save-dev]</code></li>
</ul>
<p><strong>安装</strong><br>官网：<a href="http://nodejs.cn/" target="_blank" rel="noopener">http://nodejs.cn/</a><br>windows直接下载（.msi）文件，安装避免环境变量配置.<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ node -v</span><br><span class="line">$ npm -v</span><br><span class="line">$ socket &lt;<span class="number">10106</span>&gt; 无法加载或初始化请求的服务提供程序</span><br></pre></td></tr></table></figure></p>
<p>如果你遇到以上问题， 用管理员权限打开cmd控制台。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ netsh winsock reset</span><br></pre></td></tr></table></figure></p>
<p>重启电脑 - 完成配置</p>
<h1 id="前端开发面临需要解决的问题"><a href="#前端开发面临需要解决的问题" class="headerlink" title="前端开发面临需要解决的问题"></a>前端开发面临需要解决的问题</h1><ul>
<li>开发团队代码风格不统一， 如何强制开发规范？</li>
<li>前期开发的组件库如何维护和使用？</li>
<li>如何模块化前端项目？</li>
<li>服务器部署前必须经历的压缩，检查流程如何简化、如何完善？</li>
</ul>
<h2 id="java的构建之路"><a href="#java的构建之路" class="headerlink" title="java的构建之路"></a>java的构建之路</h2><ol>
<li>ant –最早的java语言自动化构建工具，只需编写xml作为配置来完成构建</li>
<li>maven –第二代java语言自动化构建，加载<code>依赖管理</code>，根据配置自动下载第三方类库</li>
<li>gradle –最新的java语言自动化构建工具，使用groovy语言来编写构建脚本，舍弃xml的配置方式，功能强大丰富，并且本身自带丰富插件库。</li>
</ol>
<h2 id="javascript的构建之路"><a href="#javascript的构建之路" class="headerlink" title="javascript的构建之路"></a>javascript的构建之路</h2><ol>
<li>由最开初的JavaScript前端开发，没有更多的第三方插件/框架。到jQuery、vue、react、angular、等待js框架出现。</li>
<li>由最开始的展示终PC端浏览器，到现在的pc浏览器，移动浏览器、APP、电子大屏等等。不同尺寸，不同系统，不同场景让前端功能越来月复杂。</li>
<li>创建项目，编写代码，压缩html、压缩js、压缩css、压缩图片、处理兼容性。升级底层语言 es5 –  es6 … 从手动 到 自动</li>
</ol>
<h1 id="Gulp"><a href="#Gulp" class="headerlink" title="Gulp"></a>Gulp</h1><p>Gulp – 基于<code>流</code>的自动化构建工具<br>官网：<a href="https://www.gulpjs.com.cn/" target="_blank" rel="noopener">https://www.gulpjs.com.cn/</a></p>
<h2 id="安装Gulp"><a href="#安装Gulp" class="headerlink" title="安装Gulp"></a>安装Gulp</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g gulp</span><br></pre></td></tr></table></figure>
<p>g = global 全局</p>
<h2 id="新建package-json文件"><a href="#新建package-json文件" class="headerlink" title="新建package.json文件"></a>新建package.json文件</h2><p>说明：package.json是基于nodejs项目必不可少的配置文件，它是存放在项目根目录的普通json文件；</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">"name"</span>: <span class="string">"test"</span>,   <span class="comment">//项目名称（必须）</span></span><br><span class="line">  <span class="string">"version"</span>: <span class="string">"1.0.0"</span>,   <span class="comment">//项目版本（必须）</span></span><br><span class="line">  <span class="string">"description"</span>: <span class="string">"This is for study gulp project !"</span>,   <span class="comment">//项目描述（必须）</span></span><br><span class="line">  <span class="string">"homepage"</span>: <span class="string">""</span>,   <span class="comment">//项目主页</span></span><br><span class="line">  <span class="string">"repository"</span>: &#123;    <span class="comment">//项目资源库</span></span><br><span class="line">    <span class="string">"type"</span>: <span class="string">"git"</span>,</span><br><span class="line">    <span class="string">"url"</span>: <span class="string">"https://git.oschina.net/xxxx"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">"author"</span>: &#123;    <span class="comment">//项目作者信息</span></span><br><span class="line">    <span class="string">"name"</span>: <span class="string">"surging"</span>,</span><br><span class="line">    <span class="string">"email"</span>: <span class="string">"surging2@qq.com"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">"license"</span>: <span class="string">"ISC"</span>,    <span class="comment">//项目许可协议</span></span><br><span class="line">  <span class="string">"devDependencies"</span>: &#123;    <span class="comment">//项目依赖的插件</span></span><br><span class="line">    <span class="string">"gulp"</span>: <span class="string">"^3.8.11"</span>,</span><br><span class="line">    <span class="string">"gulp-less"</span>: <span class="string">"^3.0.0"</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="本地安装gulp插件"><a href="#本地安装gulp插件" class="headerlink" title="本地安装gulp插件"></a>本地安装gulp插件</h2><ul>
<li>安装：定位目录命令后提示符执行：npm install –save-dev</li>
<li>为了编译less文件，命令提示符执行：cnpm install gulp-less –save-dev</li>
<li>为了能正常使用，我们还得本地安装gulp：npm install gulp –save-dev</li>
</ul>
<h2 id="新建gulpfile-js文件"><a href="#新建gulpfile-js文件" class="headerlink" title="新建gulpfile.js文件"></a>新建gulpfile.js文件</h2><p>gulpfile.js是gulp项目的配置文件，是位于项目根目录的普通js文件。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//导入工具包 require('node_modules里对应模块')</span></span><br><span class="line"><span class="keyword">var</span> gulp = <span class="built_in">require</span>(<span class="string">'gulp'</span>), <span class="comment">//本地安装gulp所用到的地方</span></span><br><span class="line">    less = <span class="built_in">require</span>(<span class="string">'gulp-less'</span>);</span><br><span class="line"> </span><br><span class="line"><span class="comment">//定义一个testLess任务（自定义任务名称）</span></span><br><span class="line">gulp.task(<span class="string">'testLess'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    gulp.src(<span class="string">'src/less/index.less'</span>) <span class="comment">//该任务针对的文件</span></span><br><span class="line">        .pipe(less()) <span class="comment">//该任务调用的模块</span></span><br><span class="line">        .pipe(gulp.dest(<span class="string">'src/css'</span>)); <span class="comment">//将会在src/css下生成index.css</span></span><br><span class="line">&#125;);</span><br><span class="line"> </span><br><span class="line">gulp.task(<span class="string">'default'</span>,[<span class="string">'testLess'</span>, <span class="string">'elseTask'</span>]); <span class="comment">//定义默认任务 elseTask为其他任务，该示例没有定义elseTask任务</span></span><br><span class="line"> </span><br><span class="line"><span class="comment">//gulp.task(name[, deps], fn) 定义任务  name：任务名称 deps：依赖任务名称 fn：回调函数</span></span><br><span class="line"><span class="comment">//gulp.src(globs[, options]) 执行任务处理的文件  globs：处理的文件路径(字符串或者字符串数组) </span></span><br><span class="line"><span class="comment">//gulp.dest(path[, options]) 处理完后文件生成路径</span></span><br></pre></td></tr></table></figure>
<h2 id="Browserify"><a href="#Browserify" class="headerlink" title="Browserify"></a>Browserify</h2><ol>
<li>什么是<code>Browserify</code>?<br>一个管理前端依赖的工具，可以实现JS的<code>模块化</code>加载。<br>官网：<a href="http://browserify.org" target="_blank" rel="noopener">http://browserify.org</a></li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g browserify</span><br></pre></td></tr></table></figure>
<h1 id=""><a href="#" class="headerlink" title="////////////////////////////////////////////////////////////////////////////////////////////////"></a>////////////////////////////////////////////////////////////////////////////////////////////////</h1><h1 id="YEOMAN"><a href="#YEOMAN" class="headerlink" title="YEOMAN"></a>YEOMAN</h1><p>在web项目的立项阶段，使用yeoman来生成项目的文件，代价结构。yeoman自动将最佳实践和工具整合进来，大大加速和方便了我们后续的开发。<br>其提供<code>代码校验</code>、<code>测试</code>、<code>压缩</code>等基本功能模块，其他的将交由生成器完成。<br>官网：<a href="http://yeoman.io/" target="_blank" rel="noopener">http://yeoman.io/</a><br><strong>安装</strong><br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g yo</span><br><span class="line">$ yo -v</span><br></pre></td></tr></table></figure></p>
<h1 id="Bower"><a href="#Bower" class="headerlink" title="Bower"></a>Bower</h1><p>Bower是一个客户端技术的软件包管理器，它可用于搜索、安装和卸载如JavaScript、HTML、CSS之类的网络资源。其他一些建立在Bower基础之上的开发工具，如YeoMan和Grunt<br>官网：<a href="https://bower.io/" target="_blank" rel="noopener">https://bower.io/</a><br><strong>安装</strong><br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g bower</span><br><span class="line">$ bower -v</span><br></pre></td></tr></table></figure></p>
<h1 id="Grunt"><a href="#Grunt" class="headerlink" title="Grunt"></a>Grunt</h1><p>grunt是一套前端自动化工具，是一个基于nodeJs的命令行工具。对于需要反复重复的任务，例如压缩、编译、单元测试、linting等，自动化工具可以减轻你的劳动，简化你的工作。当你在 Gruntfile文件正确配置好了任务，任务运行器就会自动帮你或你的小组完成大部分无聊的工作。<br><strong>安装</strong><br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g grunt-cli</span><br></pre></td></tr></table></figure></p>
<p><strong>generator</strong><br>我们可以叫他/她 为 <code>模具</code>, 目前已经收纳了很多模具， 详情查看官网<br>常用：<code>angular</code>、<code>mobile</code>、<code>ionic</code>、<code>webapp</code></p>
<p><strong>安装</strong><br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g generator-angular</span><br><span class="line">$ npm install -g generator-mobile</span><br><span class="line">$ npm install -g generator-ionic</span><br><span class="line">$ npm install -g generator-webapp</span><br><span class="line">$ npm install -g generator-karma</span><br><span class="line"></span><br><span class="line">$ mkdir angular</span><br><span class="line">$ cd angular</span><br><span class="line">$ yo angular myapp</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Henry.Cai 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Henry.Cai 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Grunt/" rel="tag"># Grunt</a>
          
            <a href="/tags/Gulp/" rel="tag"># Gulp</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/11/19/" rel="next" title="javascript小知识">
                <i class="fa fa-chevron-left"></i> javascript小知识
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/10/13/" rel="prev" title="VS Code 各种疑难杂症">
                VS Code 各种疑难杂症 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDc2Ni8xMTMwMw"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Henry.Cai" />
            
              <p class="site-author-name" itemprop="name">Henry.Cai</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Node"><span class="nav-number">1.</span> <span class="nav-text">Node</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#前端开发面临需要解决的问题"><span class="nav-number">2.</span> <span class="nav-text">前端开发面临需要解决的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#java的构建之路"><span class="nav-number">2.1.</span> <span class="nav-text">java的构建之路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#javascript的构建之路"><span class="nav-number">2.2.</span> <span class="nav-text">javascript的构建之路</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Gulp"><span class="nav-number">3.</span> <span class="nav-text">Gulp</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Gulp"><span class="nav-number">3.1.</span> <span class="nav-text">安装Gulp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新建package-json文件"><span class="nav-number">3.2.</span> <span class="nav-text">新建package.json文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本地安装gulp插件"><span class="nav-number">3.3.</span> <span class="nav-text">本地安装gulp插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新建gulpfile-js文件"><span class="nav-number">3.4.</span> <span class="nav-text">新建gulpfile.js文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Browserify"><span class="nav-number">3.5.</span> <span class="nav-text">Browserify</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">4.</span> <span class="nav-text">////////////////////////////////////////////////////////////////////////////////////////////////</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#YEOMAN"><span class="nav-number">5.</span> <span class="nav-text">YEOMAN</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Bower"><span class="nav-number">6.</span> <span class="nav-text">Bower</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Grunt"><span class="nav-number">7.</span> <span class="nav-text">Grunt</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Henry.Cai</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
